<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp" />
            <stroke
                android:width="3dp"
                android:color="#000000" />
            <solid android:color="#FEF790" />
        </shape>

    </item>
</layer-list>