<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout::layout(~{::title}, ~{::link}, ~{::section})}">
<head>
<title>Login</title>
<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{main.css}">
</head>
<body>
	<section>
		<div th:if="${param.error}">Failed. Check userId and password.</div>
		<form th:action="@{/login}" method="post">
			ID <input type="text" name="username" />
			<!-- ID의 name이 바뀌면 로그인이 안된다. 이유는 나도 모른다. -->
			<br> Password <input type="password" name="password"> <br>
			<input type="submit" value="Login" />
		</form>
		<a href="/member/signup">회원가입</a>
	</section>
</body>
</html>