<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>회원가입</title>
<meta charset="UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<h1>회원가입</h1>

	<form method="post" th:action="@{/member/signupProc}" onsubmit="return join()">
		<div>
			<input type="radio" name="type_num" value=1>일반회원
			<input type="radio" name="type_num" value=2>문화재청
		</div>
		<div> 
			<input type="text" class="m_id" name="m_id" placeholder="아이디">
			<button type="button" onclick="javascript:idcheck()">중복확인</button>
		</div>
		<div>
			<input type="password" class="m_pw" name="m_pw" placeholder="비밀번호">
		</div>
		<div>
			<input type="password" class="m_pw2" placeholder="비밀번호 확인">
		</div>
		<div>
			<input type="text" name="m_name" placeholder="이름">
		</div>
		<div>
			<input type="email" class="m_email" name="m_email" placeholder="이메일">
		</div>
		<button type="submit" class="btn btn-primary">가입</button>
		<button onclick="location.href='/login'">취소</button>
	</form>
	<script>
		var check = 0;

		function idcheck() {
			var m_id = document.querySelector('.m_id').value;
			$.ajax({
				url : '/member/idcheck/' + m_id,
				type : 'GET',
				success : function(res) {
					if (res == 1) {
						alert("사용 가능한 아이디 입니다.");
						check = 1;
					} else {
						alert("일치하는 아이디가 있습니다.");
					}
				},
				error : function() {
					alert("error");
				}
			})

		}

		function join() {
			if (check != 1) {
				alert('ID 중복확인을 해주세요');
				return false;
			}

			var pw1 = document.querySelector('.m_pw').value;
			var pw2 = document.querySelector('.m_pw2').value;

			if (m_pw != m_pw2) {
				alert("비밀번호가 일치하지 않습니다.");
				pw1 = "";
				pw2 = "";
				check = 0;
			}

			if (check == 1) {
				alert("가입 성공");
			}

		}
	</script>
</body>
</html>