<meta charset="UTF-8">
<header th:fragment="header">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
        <img src="css/logo2.png" alt="logo" style="width:35px;">
    </a>
    <div class="row">
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">문화재 길잡이</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">스토리 길잡이</a>
                    <a class="dropdown-item" href="#">스토리 등록</a>
                    <a class="dropdown-item" href="#">스토리 관리</a>
                    <a class="dropdown-item" href="#">빙고 길잡이</a>
                    <a class="dropdown-item" href="#">빙고 등록</a>
                    <a class="dropdown-item" href="#">빙고 관리</a>
                </div>
            </li>
        </ul>
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">컬처 클라우드</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">핫스팟</a>
                    <a class="dropdown-item" href="#">사진마당</a>
                    <a class="dropdown-item" href="#">포토클라우드</a>
                </div>
            </li>
        </ul>
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">컨텐츠 관리</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">스토리 관리</a>
                    <a class="dropdown-item" href="#">빙고 관리</a>
                    <a class="dropdown-item" href="#">게임 관리</a>
                    <a class="dropdown-item" href="#">포토 관리</a>
                </div>
            </li>
        </ul>
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">리뷰,아이디어 게시판</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">리뷰 게시판</a>
                    <a class="dropdown-item" href="#">스토리 리뷰</a>
                    <a class="dropdown-item" href="#">빙고 리뷰</a>
                    <a class="dropdown-item" href="#">아이디어 게시판</a>
                    <a class="dropdown-item" href="#">스토리 아이디어</a>
                    <a class="dropdown-item" href="#">빙고 아이디어</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse w-500 ">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">송경진</a>
            </li>
        </ul>
    </div>
    <div class="text-warning">님 반갑습니다.</div>
</nav>
<br/>
</header>

</html>