<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="color50">#FFEBEE</color>
    <color name="color100">#FFCDD2</color>
    <color name="color200">#EF9A9A</color>
    <color name="color300">#E57373</color>
    <color name="color400">#EF5350</color>
    <color name="color500">#F44336</color>
    <color name="color600">#E53935</color>
    <color name="color700">#D32F2F</color>
    <color name="color800">#C62828</color>
    <color name="color900">#871C1C</color>
    <color name="colorA100">#FF8A80</color>
    <color name="colorA200">#FF5252</color>
    <color name="colorA300">#FF1744</color>
    <color name="colorA400">#D50000</color>
</resources>
