<!DOCTYPE html>
<html lang="ko" xalns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ecb7905461c4ec0cb87a8bb66bf90c62"></script>
<title>Insert title here</title>
</head>
<style>
.main {
	width: 1135px;
	height: 1100px;
	border: solid 1px red;
}

ul li {
	list-style-type: none;
	float: left;
}

.btn-group button {
	float: left;
	font-size: 1.5em;
	width: 300px;
	height: 50px;
	margin-bottom: 40px;
	border: solid 1px red;
}

.size {
	width: 950px;
	height: 75px;
}

.list {
	width: 900px;
	height: 700px;
	border: solid 1px red;
	margin-left: 50px;
}

.underBar1 {
	width: 775px;
	text-align: left;
	margin-left: 25px;
}

.recomm {
	border: solid 1px red;
	width: 780px;
	height: 65px;
	float: left;
	margin-left: 50px;
}

.info1 {
	border: solid 1px red;
	width: 780px;
	height: 65px;
	float: left;
	margin-left: 50px;
}

.info2 {
	border: solid 1px red;
	width: 780px;
	height: 250px;
	float: left;
	margin-left: 50px;
}
.photo {
	margin-left: 50px; 
	margin-top: 0px; 
	margin-right: 500px; 
	border: solid 1px red;
	width : 780px;
	height : 500px;
	text-align : center;
}

</style>
<body>
	<div class="main">
		<div class="size">
			<ul>
				<li style="margin-left: 40px;">
					<img src="이미지" width="30" height="30">
				</li>
				<li style="margin-left: 10px; margin-bottom: 7px;" widht="200" height="30";>
					사진마당 랭킹
				</li>
				<hr class="underBar1">
			</ul>
		</div>
			<ul>
				<li th:each="post:${detail}">
					<div class="photo">
						<center>
							<ul><img th:src ="${picture}" width=500, height=500></ul>
						</center>
					</div>
					<div class="recomm">
						<ul>
							<li style="border: solid 1px red; margin-top:20px;">추천수 <span th:text=${post.p_recommend}></span>  </li>
							<li style="float: right; margin-right: 25px; margin-top:15px; border: solid 1px red;"><input type="button" value="위치 보기" onclick="showPopup();" /></li>
						</ul>
					</div>
					<div class="info1">
						<ul>
							<li style="border: solid 1px red;"><p th:text=${post.p_title}></li>
							<li style="border: solid 1px red; float: right; margin-right: 25px;"><p th:text="${writer}"></li>
							<input id = "p_num" type="hidden" th:value=${post.p_num}>
						</ul>
					</div>
					<div class="info2">
						<ul>
							<li style="border: solid 1px red; margin-left: 0px"><p th:text=${post.p_content}></p>
						</ul>
					</div>
				</li>
				<div style="margin-left:65px;">
					<button id="list" type="button">목록으로</button>
				<div style="float:right; margin-right : 275px;">
					<button id="update" type="button">수정</button>
					<button id="delete" type="button">삭제</button>
				</div>
			</div>

			</ul>
	</div>
</body>
<script>
var lat;
var lng;

$(document).ready(
		function() {
			$.ajax({
				url : "/gallery/locationDetail/" + $('#p_num').val(),
		         type : "GET",
		         cache : false,
		         success : function(data) {
		         	map.setCenter(new kakao.maps.LatLng(data.pic_latitude, lng = data.pic_longitude)); 
		        	marker = new kakao.maps.Marker({
	      			position : map.getCenter()
		        	});
		        	 marker.setMap(map);
					}
				}); 
		}); 
		

	$('#delete').click(function(){
		$(location).attr('href', 'http://localhost:4007/gallery/delete/' + $('#p_num').val());
	})
	$('#update').click(function(){
		$(location).attr('href', 'http://localhost:4007/gallery/update/' + $('#p_num').val());
	})
	$('#list').click(function(){
		$(location).attr('href', 'http://localhost:4007/gallery/list');
	})
	
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	mapOption = {
		center : new kakao.maps.LatLng(36.01804506780891, 127.89563081836226), // 지도의 중심좌표
		level : 3
	// 지도의 확대 레벨
	};

	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

	//지도를 클릭한 위치에 표출할 마커입니다
	var marker = new kakao.maps.Marker({
		// 지도 중심좌표에 마커를 생성합니다 
		position : map.getCenter()
	});
	
	 function showPopup() { 
	 window.open("map/"+$('#p_num').val(), "a", "width=425, height=375, left=100, top=50"); 
	 }
</script>
</html>

