<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko" xalns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Insert title here</title>
</head>
<style>
.main {
	width: 1135px;
	height: 1000px;
	border: solid 1px red;
}

.box {
	width: 475px;
	height: 500px;
	border: solid 1px red;
	margin-left: 50px;
	margin-right: 25px;
	margin-top: 50px;
	float: left;
}

.picDate {
	width: 700px;
	height: 400px;
	border: solid 1px red;
	margin-left: 190px;
	margin-top: 50px;
	float: left;
}

ul li {
	list-style-type: none;
}

img {
	max-width : 100%;
	height : auto;
}


</style>
<div class="main">
<input type="hidden" th:each="picture:${picture}">
	<form action="/gallery/insertProc" method="post">
		<input type="hidden" name="pic_num" th:value="${picture.pic_num}">
		<input type="hidden" name ="m_num" th:value="${picture.m_num}">
		<input type="hidden" th:each="picture:${picture}">
		<div class="box">
			<ul style="padding-left: 37px;">
				<li><p>등록된 사진</p></li>
				<div class="select_img" style="width: 400px; height: 350px; margin-bottom:10px;">
				<img th:src="${picture.pic_file}" style="width: 400px; height: 350px;"/></div>
			</ul>
		</div>
		<div class="box">
			<ul style="padding-left: 37px;">
				<li><p>사진을 찍은 위치를 클릭해주세요!</p></li>
				<li><div id="map" style="width: 400px; height: 350px; margin-bottom:10px;"></div></li>
				<input type="text" id="ps2">
				<button type="button" id="search">위치검색하기</button>
				<input type="hidden" id="lat" name="pic_latitude"/>
				<input type="hidden" id="lng" name="pic_longitude"/>
			</ul>
		</div>
		<div class="picDate">
			<ul>
				<li style="border: solid 1px red; width: 120px; height: 20px; float: left; margin-right: 75px;">사진 제목</li>
				<li><input type="text" size="49" class="form-control" name="title" th:value="${picture.pic_title}"></li>
			</ul>
			<ul>
				<li style="border: solid 1px red; width: 180px; height: 20px; float: left; margin-right: 15px;">사진에 대한 간단한 설명</li>
				<textarea rows="5" cols="51" type="text" name="content" th:text="${picture.pic_content}"></textarea>
			</ul>
			<ul>
				<li style="margin: 0px auto; width: 100px;"><button type="submit" value="등록">등록</button></li>
			</ul>
		</div>
	</form>
</div>
	
</body> 
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ecb7905461c4ec0cb87a8bb66bf90c62&libraries=services"></script>
<script>
 	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	mapOption = {
		center : new kakao.maps.LatLng(35.896285, 128.622003), // 지도의 중심좌표
		level : 13
	// 지도의 확대 레벨
	};

	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

	//지도를 클릭한 위치에 표출할 마커입니다
	var marker = new kakao.maps.Marker({
	});
	
	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places(); 

	// 키워드로 장소를 검색합니다
	$('#search').click(function() {
		ps.keywordSearch($("#ps2").val(),placesSearchCB); 
	})
	
	function placesSearchCB (data, status, pagination) {
	    if (status === kakao.maps.services.Status.OK) {

	        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
	        // LatLngBounds 객체에 좌표를 추가합니다
	        var bounds = new kakao.maps.LatLngBounds();

	        for (var i=0; i<data.length; i++) {
	            displayMarker(data[i]);    
	            bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
	        }       

	        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
	        map.setBounds(bounds);
	    } 
	}
	// 지도에 마커를 표시하는 함수입니다
	function displayMarker(place) {
	    
	    // 마커를 생성하고 지도에 표시합니다
	    var marker = new kakao.maps.Marker({
	        map: map,
	        position: new kakao.maps.LatLng(place.y, place.x) 
	    });

	    // 마커에 클릭이벤트를 등록합니다
	    kakao.maps.event.addListener(marker, 'click', function() {
	        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
	        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
	        infowindow.open(map, marker);
	    });
	}
	
	
	//지도에 마커를 표시합니다
	marker.setMap(map);

	//지도에 클릭 이벤트를 등록합니다
	
	//지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
	kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

		// 클릭한 위도, 경도 정보를 가져옵니다 
		var latlng = mouseEvent.latLng;

		// 마커 위치를 클릭한 위치로 옮깁니다
		marker.setPosition(latlng);

		
		var lat = latlng.getLat();
		var lng = latlng.getLng();
		
		 $("#lat").val(lat);
		 $("#lng").val(lng);
		 
		$("#lat").hide();
		$("#lng").hide();
	});
	
 
</script>

</html>