<!DOCTYPE html>
<html lang="ko" xalns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Insert title here</title>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<style>
.main {
	width: 1000px;
	height: 1000px;
	border: solid 1px red;
}

.size {
	width: 950px;
	height: 75px;
}

ul li {
	list-style-type: none;
	float: left;
}

.underBar1 {
	width: 780px;
	border-bottom: 0px;
	text-align: left;
	margin-left: 25px;
}

.pic {
	border: solid 1px red;
	width: 825px;
	height: 800px;
	float: left;
	margin-left: 80px;
}
</style>
<body>

<div class="main">
        <div class="size">
            <ul>
                <li id="list"style="margin-left:40px; border : solid 1px red;"><img src="이미지" width="30" height="30"></li>                    
                <li style="margin-left:10px; margin-bottom:8px; border : solid 1px red;" widht="200" height="30";>사진마당</li>
                <li style="margin-left:575px;"><a id="popular">인기순</a>&nbsp;&nbsp;<a id="lately">최신순</a></li>
             	<hr class="underBar1">
            </ul>
        </div>
        <div>
	        <ul>
        		<button onclick="window.location.href='http://localhost:4007/gallery/insert'" style="margin-left:800px;display: inline;">등록</button>
    	    </ul>
        </div>
        <div class="pic">
        	<ul>
        		<li th:each="post:${list}">
            		<ul style="border : solid 1px red; width : 200px; height : 330px; float : left; margin-left:25px; margin-right:25px; padding-left: 0px; margin-bottom : 30px;">
               			<li><img th:src=${post.pic_file} width=200, height=200></li>
               			<li><a th:id="${post.p_num}">
               			<p th:text=${post.p_title}></p></a>
               			<p th:text=${post.m_name}></p>
               			<p th:text="${#dates.format(post.p_day, 'yyyy년 MM월 dd일')}"></p>
               			추천수 <span th:text=${post.p_recommend} ></span></li>
               			<br>
        	    	</ul>
          	  	</li>
            </ul>
        </div>  
</div>

</body>
<script>
$('.pic ul a').click(function(){
	$(location).attr('href','http://localhost:4007/gallery/detail/' + this.id);
	});
$('.size ul a').click(function() {
	$(location).attr('href', 'http://localhost:4007/gallery/list/' + this.id);
})


</script>
</html>