<!DOCTYPE html>
<html lang="ko" xalns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Insert title here</title>
</head>
<style>
.main {
	width: 1135px;
	height: 1000px;
	border: solid 1px red;
}

ul li {
	list-style-type: none;
	float: left;
}

.btn-group button {
	float: left;
	font-size: 1.5em;
	width: 300px;
	height: 50px;
	margin-bottom: 40px;
	border: solid 1px red;
}

.size {
	width: 950px;
	height: 75px;
	margin-bottom: 50px;
}

.register {
	margin-left: 100px;
}

.list {
	width: 720px;
	height: 700px;
	border: solid 1px red;
	margin-left: 135px;
}
</style>
<body>
</div>
	<div class="main">
		<div class="btn-group button">
			<ul>
				<li><button id ="day" type="button">일간</button>
				<li><button id = "week" type="button">주간</button>
				<li><button id = "month" type="button">월간</button></li>
			</ul>
		</div>
		<div class="size">
			<ul>
				<li style="margin-left: 10px;"><img src="이미지" width="30"
					height="30"></li>
				<li style="margin-left: 10px" widht="200" height="30";>사진마당 랭킹</li>
				<li><button onclick="window.location.href='http://localhost:4007/gallery/insert'" style="margin-left: 700px; display: inline;">등록</button></li>
			</ul>
		</div>
		<div class="list">
			<ul th:each="post:${posts}">
					<li style="margin-right: 25px;"><img th:src="${post.pic_file}" width=150 height=150></li>
					<li style="border: solid 1px red; width: 350px; height: 150px; margin-right: 25px;">
					<a th:id="${post.p_num}"><p th:text=${post.p_title}></p></a>
					<p th:text=${post.m_name}></p>
					<p th:text="${#dates.format(post.p_day, 'yyyy년 MM월 dd일')}"></p></li>
					<li style="border: solid 1px red; width: 100px; height: 150px; margin-bottom: 60px;">
					<img src="\need\reco.png\" width="25" height="25" th:id=${post.p_num}>&nbsp;<span th:text=${post.p_recommend}></span></li>
			</ul>
		</div>
	</div>
<script>
	$('.list ul a').click(function(){
		$(location).attr('href','http://localhost:4007/gallery/detail/' + this.id);
		});

	$('.btn-group ul li button').click(function() {
		$(location).attr('href', 'http://localhost:4007/gallery/ranking/' + this.id);
	});
	
	$('.list ul img').click(function(){ 
		var url = (window.location.href);
		url = url.substring(38);
		$(location).attr('href', 'http://localhost:4007/gallery/recommendProc/' + this.id +'/' + url);
	});
	
	
	
</script> 
</body>
</html>

