<!DOCTYPE html>

<html lang="ko" xalns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Insert title here</title>
</head>
<style>
.main {
    width : 1135px;
    height : 1000px;
    border : solid 1px red;
}

.box {
    width : 475px;
    height : 500px;
    border : solid 1px red;
    margin-left:50px;
    margin-right:25px;
    margin-top: 50px;
    float : left;
}
.picDate {
    width : 700px;
    height : 400px;
    border : solid 1px red;
    margin-left:190px;
    margin-top:50px;
    float : left;
}
ul li {
    list-style-type : none;
}

img {
	max-width : 100%;
	height : auto;
}

</style>
<body>
<div class="main" th:each="post:${update}">
<form action="/gallery/updateProc" method="post">
<input type="hidden" id="p_num" name="p_num"  th:value="${p_num}">
<input type="hidden" id="pic_num" name="pic_num"  th:value="${pic_num}">
 	<div class="box">
    		<ul style="padding-left:37px;">
    			<li><p>사진은 수정할 수 없습니다.</p></li>
        		<div class="select_img" style="width: 400px; height: 350px; margin-bottom:10px;">
        		<img th:src = "${picture}"  style="width: 400px; height: 350px;"/></div>
        	</ul>
    	</div>
    	<div class="box">
        	<ul style="padding-left:37px;">
        		<li><p>위치를 클릭해주세요!</p></li>
	        	<li><div id="map" style="width: 400px; height: 350px; margin-bottom:10px;"></div></li>
				<input type="text" id="ps2">
				<button type="button" id="search">검색하기</button><br>
				
				<input type="hidden" id="lat" name="p_latitude" th:value="${pic_latitude}"/><br>
				<input type="hidden" id="lng" name="p_longitude" th:value="${pic_longitude}"/>
        	</ul>
    	</div>
	<div class="picDate">
		<ul>
		  	<li style="border:solid 1px red; width:120px; height:20px; float:left; margin-right: 75px;">사진 제목</li>
			<input type="text" size ="49"name="p_title" th:value="${post.p_title}"></li>
		</ul>
		<ul>
		  	<li style="border:solid 1px red; width:120px; height:20px; float:left; margin-right: 75px;">사진 태그</li>
			<input type="text" size ="49" name="pic_tag" th:value="${pic_tag}"></li>
		</ul>
		<ul>
			<li style="border:solid 1px red; width:180px; height:20px; float:left; margin-right: 15px;">사진에 대한 간단한 설명</li>
			<textarea rows="5" cols="51" type="text" name="p_content" th:text="${post.p_content}"></textarea></li>
		</ul>
		<ul>
			<input type="hidden" name="p_num" th:value="${post.p_num}">
			<li><button style="margin-left:270px;"class="button" type="submit" value="update">수정</button></li>
		</ul>
	</div>
</form>
</div>
</body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ecb7905461c4ec0cb87a8bb66bf90c62&libraries=services"></script>
<script>
 $("#gdsImg").change(function(){
	   if(this.files && this.files[0]) {
	    var reader = new FileReader;
	    reader.onload = function(data) {
	     $(".select_img img").attr("src", data.target.result).width(500);        
	    }
	    reader.readAsDataURL(this.files[0]);
	   }
	  });
var lat;
var lng;
 
  $(document).ready(
 		function() {
 			$.ajax({
 				url : "/gallery/locationDetail/" + $('#p_num').val(),
 		         type : "GET",
 		         cache : false,
 		         success : function(data) {
 		         	map.setCenter(new kakao.maps.LatLng(lat = data.pic_latitude, lng = data.pic_longitude)); 
 		        	marker = new kakao.maps.Marker({
 	      			position : map.getCenter()

 		        	});
					
 		        	marker.setMap(map);
  	      			console.log(lat);
 		        	console.log(lng);
 					}
 				}); 
 		});  
 		
 		
 var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
 mapOption = {
 	center : new kakao.maps.LatLng(36.01804506780891, 127.89563081836226), // 지도의 중심좌표
 	level : 3
 // 지도의 확대 레벨
 };

 var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

 //지도를 클릭한 위치에 표출할 마커입니다
 var marker = new kakao.maps.Marker({
 	// 지도 중심좌표에 마커를 생성합니다 
 });
 
	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places(); 

	// 키워드로 장소를 검색합니다
	$('#search').click(function() {
		ps.keywordSearch($("#ps2").val(),placesSearchCB); 
	})
	
	function placesSearchCB (data, status, pagination) {
	    if (status === kakao.maps.services.Status.OK) {

	        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
	        // LatLngBounds 객체에 좌표를 추가합니다
	        var bounds = new kakao.maps.LatLngBounds();

	        for (var i=0; i<data.length; i++) {
	            displayMarker(data[i]);    
	            bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
	        }       

	        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
	        map.setBounds(bounds);
	    } 
	}
	// 지도에 마커를 표시하는 함수입니다
	function displayMarker(place) {
	    
	    // 마커를 생성하고 지도에 표시합니다
	    var marker = new kakao.maps.Marker({
	        map: map,
	        position: new kakao.maps.LatLng(place.y, place.x) 
	    });
	}
 
	//지도에 마커를 표시합니다
	marker.setMap(map);

	//지도에 클릭 이벤트를 등록합니다
	
	//지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
	kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

		// 클릭한 위도, 경도 정보를 가져옵니다 
		var latlng = mouseEvent.latLng;

		// 마커 위치를 클릭한 위치로 옮깁니다
		marker.setPosition(latlng);

		
		var lat = latlng.getLat();
		var lng = latlng.getLng();
		
		 $("#lat").val(lat);
		 $("#lng").val(lng);
	});

 </script>
</html>