<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="//code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script
	src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=59113c13fb94cdb62925a139a684253e&libraries=clusterer">
	
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="<c:url value='/resources/common/css/common.css'/>" >



<!-- 상단 메뉴바{s} -->

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

  <a class="navbar-brand" href="#">스탬플런</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>

  </button>



  <div class="collapse navbar-collapse" id="navbarsExample03">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item">

        <a class="nav-link" th:href="@{/}"> 메인 페이지 <span class="sr-only">(current)</span></a>

      </li>

      <li class="nav-item">
		<a class="nav-link dropdown-toggle" th:href="@{/}" data-toggle="dropdown"> 컬쳐 클라우드 </a>
      	<div class="dropdown-menu">
      		<a class="dropdown-item" th:href="@{/}">핫스팟</a>
      		<a class="dropdown-item" th:href="@{/}">사진마당</a>
      		<a class="dropdown-item" th:href="@{/}">컬처클라우드</a>
      	</div>
      </li>
      <li class="nav-item dropdown">
      	<a class="nav-link" th:href="@{/}"> 컨텐츠 관리 <span class="sr-only">(current)</span></a>
      </li>
      <li>
      	<a class="nav-link" th:href="@{/}"> 리뷰,아이디어 게시판 <span class="sr-only">(current)</span></a>
      </li>

    </ul>

    

  </div>

</nav>

<!-- 상단 메뉴바{e} -->




<style>
.center {
	width: 80%;
}

.rank {
	float: left;
}

.container {
	width: 40%;
	float: right;
}

#map {
	width: 40%;
	float: right;
}
#search_global_photo{
	float:left;
}
.photo_search{
	float:left;
}
.form-control{
	text-align:center;
	float:left;
}
ul li {
	list-style-type: none;
	float: left;
}
#day{
	width:100px;
	border:1px solid gray;
	float:left;
}
#week{
	width:100px;
	border:1px solid gray;
	float:left;
}
#month{
	width:100px;
	border:1px solid gray;
	margin-right:20px;
	float:left;
}
</style>
<body>
	<div class="hegger">
		<div class="btn-group button">
			<ul>
				<li><button id ="day" type="button">일간</button>
				<li><button id = "week" type="button">주간</button>
				<li><button id = "month" type="button">월간</button></li>
			</ul>
			<form action="/hotspot/hotspot_locate">
			<div class="search">
				<input name="keyword" type="text" placeholder="검색할 내용">
				<button>검색하기</button>
			</div>
		</div>
	</div>
	<br>
	<br>
	<hr>
	</div>
	<div class="center">
		<div class="container">
			<hr />
			<section id="container">
			<form role="form" method="get">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>제목</th>
							<th>짧은글</th>
							<th>작성일자</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="Post:${postList}">
							<td th:text="${Post.p_title}"></td>
							<td th:text="${Post.P_content}"></td>
							<td th:text="${#dates.format(Post.p_day, 'yyyy-MM-dd')}"></td>
							<td th:text="${Post.p_recommend}"></td>
						</tr>
					</tbody>
				</table>
			</form>
			</section>
		</div>
	</div>
	<div id="map" style="width: 400px; height: 500px;"></div>
	<script>
	$('.btn-group ul li button').click(function() {
		$(location).attr('href', 'http://localhost:4007/hotspot/hotspot_main/' + this.id);
	});
	$('.de td').click(function(){
		$(location).attr('href','http://localhost:4007/gallery/detail/' + this.id);
		});
	$(document).ready(function() {
		$.ajax({
	         url : "/hotspot/test",
	         type : "GET",
	         cache : false,
	         success : function(data) {
	        	 for(var i=0;i<data.length;i++){
	        		 var marker = new kakao.maps.Marker({
	                     map: map, // 마커를 표시할 지도
	                     position: new kakao.maps.LatLng(data[i].pic_latitude, data[i].pic_longitude) // 마커의 위치
	                 });
	        	 }marker.setMap(map);
	            }
	         });
	      });   
	/* $(document).ready(function() {
		$.ajax({
	         url : "/hotspot/test2",
	         type : "GET",
	         cache : false,
	         success : function(data) {
	        	 for(var i=0;i<data.length;i++){
	        		
	        	 }
	            }
	         });
	      });    */
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new kakao.maps.LatLng(35.896285, 128.622003), // 지도의 중심좌표
			level : 13
		// 지도의 확대 레벨
		};

		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		// 마커가 표시될 위치입니다 
		var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

		
	</script>
</body>
</html>

