
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="//code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
<style>
#search_global_photo{
	display:inline;
}
.photo_search{
	float:right;
}
.form-control{
	text-align:center;
	float:left;
}
div{
	float:left;
	display:inline;
}
ul li {
	list-style-type: none;
	float: left;
}
#day{
	width:100px;
	border:1px solid gray;
}
#week{
	width:100px;
	border:1px solid gray;
}
#month{
	width:100px;
	border:1px solid gray;
	margin-right:20px;
}

</style>
</head>
<body>
		<section id="container">
		<div class="hegger">
		<div class="btn-group button">
			<ul>
				<li><button id ="day" type="button">일간</button>
				<li><button id = "week" type="button">주간</button>
				<li><button id = "month" type="button">월간</button></li>
			</ul>
		</div>
	</div>
		<div id="search_global_photo">
			<input type="text" class="form-control" placeholder="검색할 날짜 입력">
		</div>
		<div id="search">
		<button class="photo_search" type="button">찾기</button>
		</div>
		</section>
		<form action="/hotspot/hotspot_locate">
			<div class="search">
				<input name="keyword" type="text" placeholder="검색할 내용">
			</div>
			<button>검색하기</button>
		</form>
	</div>
	<br>
	<br>
	<hr>
		<div class="center">
		<div class="container">
			<hr />
			<section id="container">
			<form role="form" method="get">
				<table class="table table-hover">
					<thead>
					</thead>
					<tbody>
						<tr class="godetail" th:each="Post:${postList}">
							<td th:id="${Post.p_num}" th:text="${Post.p_num}"></td>
								<td th:id="${Post.p_num}" th:text="${Post.P_title}"></td>
								<td th:id="${Post.p_num}" th:text="${#dates.format(Post.p_day, 'yyyy-MM-dd')}"></td>
								<td th:id="${Post.p_num}" th:text="${Post.p_recommend}"></td>
						</tr>
					</tbody>
				</table>
			</form>
			</section>
		</div>
	</div>
	<script>
	$('.btn-group ul li button').click(function() {
		$(location).attr('href', 'http://localhost:4007/hotspot/hotspot_main/' + this.id);
	});
	$('.godetail td').click(function(){
		$(location).attr('href','http://localhost:4007/gallery/detail/' + this.id);
		});
	</script>
</form>
</body>
</html>