<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Story Manage</title>
</head>
<body>

	<div>
		<h1>스토리 관리</h1>
		<hr>
		<br>
	</div>

	<div>
		<div>
			<div style="float:left; width: 50%;">
				<img alt="표시 안돼지롱~" th:src="@{/img/map.JPG}" style="width: 600px;"/>
			</div>

			<div>
				<ul style="list-style:none; margin-left:50px;">
					<li style="float: left;">
						<a href="/">문제 등록</a>
					</li>
					
					<li style="float: left; margin-left:50px;">
						<a href="/">힌트 등록</a>
					</li>
					
					<li style="float: left; margin-left:50px;">
						<a href="/">편의시설 등록</a>
					</li>
				</ul>
			</div>
			
			
			
			
		</div>
	</div>

	<div style="clear:both;">
		<hr>
		<div>
			<button>스토리 불러오기</button>
			<button>저장</button>
			<button>취소</button>
		</div>
	</div>

</body>
</html>