<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<h2> 게시글 상세 </h2>
<form>
<div class="container">
      <div class="form-group">
        <label>글번호</label>
        <p th:text="${reviewboarddetail.bno}"></p>
      </div>
      <div class="form-group">
        <label>제목</label>
        <p th:text="${reviewboarddetail.title}"></p>
      </div>
      <div class="form-group">
        <label>종류</label>
        <p th:text="${reviewboarddetail.type}"></p>
      </div>
      <div class="form-group">
        <label>작성자</label>
        <p th:text="${reviewboarddetail.writer}"></p>
      </div>  
    <a class="btn btn-primary" th:href="@{/review/reviewboardupdate/{bno} (bno=${reviewboarddetail.bno})}">수정</a>
    <a class="btn btn-primary" th:href="@{/review/reviewboarddelete/{bno} (bno=${reviewboarddetail.bno})}">삭제</a>
</form>
</div>
<button class="btn btn-primary" onclick="location.href='/review'">목록</button>
</body>
</html>