<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".story.InfoActivity">

    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/storylist"
        android:gravity="center"
        android:text="스토리 제목"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/storyContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storyContent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/s_content_item"
        android:padding="15dp"
        android:gravity="center"
        android:text="스토리 설명"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyTitle" />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:text="스토리 시작"
        android:textSize="24sp"
        android:background="@drawable/button_style_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyContent" />

</androidx.constraintlayout.widget.ConstraintLayout>